✅ 自动清理旧文件功能已添加

更新时间: 2026-01-27
状态: 已完成并可用

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 功能说明:

自动清理 outputdata 和 inputdata 目录下超过5天的 .csv 文件
避免磁盘空间被占满，保持系统运行流畅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 快速开始:

1️⃣  试运行（查看将要删除的文件，不会真正删除）
   cd MyDataCheck
   chmod +x cleanup_now.sh
   ./cleanup_now.sh --dry-run

2️⃣  手动清理（会删除文件，需要确认）
   ./cleanup_now.sh

3️⃣  设置自动清理（每天凌晨2点自动执行）
   chmod +x setup_auto_cleanup.sh
   ./setup_auto_cleanup.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 新增文件:

• cleanup_old_files.py - 核心清理脚本
• setup_auto_cleanup.sh - 自动化配置脚本
• cleanup_now.sh - 手动清理脚本
• docs/10_文件清理/自动清理旧文件功能说明.md - 详细文档

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️  配置说明:

• 保留天数: 5天（可自定义）
• 清理目录: outputdata, inputdata
• 文件类型: 只删除 .csv 文件
• 执行时间: 每天凌晨2点（自动模式）
• 日志文件: logs/cleanup.log

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 常用命令:

# 试运行（推荐第一次使用）
./cleanup_now.sh --dry-run

# 正式清理
./cleanup_now.sh

# 自定义保留天数（删除7天前的文件）
./cleanup_now.sh --days 7

# 查看清理日志
tail -f logs/cleanup.log

# 查看定时任务
crontab -l

# 删除定时任务
crontab -l | grep -v 'cleanup_old_files.py' | crontab -

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ 核心特性:

• 自动清理: 定时任务自动执行
• 试运行模式: 查看但不删除
• 递归扫描: 扫描所有子目录
• 详细统计: 显示删除文件数和释放空间
• 安全保护: 只删除CSV文件
• 日志记录: 记录每次清理详情

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 输出示例:

================================================================================
CSV文件清理工具
================================================================================
保留天数: 5 天
运行模式: 正式运行
开始时间: 2026-01-27 10:30:00

📂 扫描目录: /Users/.../MyDataCheck/outputdata
📂 扫描目录: /Users/.../MyDataCheck/inputdata

================================================================================
扫描完成
================================================================================
扫描文件总数: 150
需要删除的文件: 23
可释放空间: 45.67 MB

================================================================================
开始删除文件
================================================================================
  ✅ 已删除: old_file_1.csv (2.34 MB, 8.5 天)
  ✅ 已删除: old_file_2.csv (1.23 MB, 7.2 天)
  ...

================================================================================
清理完成
================================================================================
删除文件数量: 23
释放空间大小: 45.67 MB
完成时间: 2026-01-27 10:30:05
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 使用建议:

1. 第一次使用先试运行
   ./cleanup_now.sh --dry-run

2. 确认无误后设置自动清理
   ./setup_auto_cleanup.sh

3. 定期检查清理日志
   tail -f logs/cleanup.log

4. 根据实际情况调整保留天数
   数据量大 → 3-5天
   数据量小 → 7-14天

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  注意事项:

• 删除的文件无法恢复，请谨慎操作
• 建议先使用试运行模式查看
• 重要文件请单独备份
• 定期检查清理日志
• 根据磁盘空间调整保留天数

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 功能已完成，可以立即使用！
