================================================================================
所有CSV表综合分析报告
================================================================================

================================================================================
表名: 账户标签表
文件名: 01账户标签表cust_cust_account_tag.csv
总记录数: 1
--------------------------------------------------------------------------------

is_delete 字段分析:
  非空值数量: 1
  空值数量: 0
  唯一值数量: 1
  值分布（含含义）:
    0 (未删除): 1 (100.00%)

================================================================================
表名: 授信申请表
文件名: 03授信申请表aprv_approve_credit_apply.csv
总记录数: 8
--------------------------------------------------------------------------------

status 字段分析:
  非空值数量: 8
  空值数量: 0
  唯一值数量: 1
  值分布（含含义）:
    400 (Success (成功)): 8 (100.00%)

is_delete 字段分析:
  非空值数量: 8
  空值数量: 0
  唯一值数量: 1
  值分布（含含义）:
    0 (未删除): 8 (100.00%)

user_type 字段分析:
  非空值数量: 8
  空值数量: 0
  唯一值数量: 2
  值分布（含含义）:
    2 (old user (老用户)): 7 (87.50%)
    1 (new user (新用户)): 1 (12.50%)

================================================================================
表名: 授信产品表
文件名: 04授信产品表aprv_approve_credit_apply_product.csv
总记录数: 12
--------------------------------------------------------------------------------

status 字段分析:
  非空值数量: 12
  空值数量: 0
  唯一值数量: 2
  值分布（含含义）:
    300 (Fail (失败)): 10 (83.33%)
    400 (Success (成功)): 2 (16.67%)

is_delete 字段分析:
  非空值数量: 12
  空值数量: 0
  唯一值数量: 1
  值分布（含含义）:
    0 (未删除): 12 (100.00%)

business_type 字段分析:
  非空值数量: 12
  空值数量: 0
  唯一值数量: 1
  值分布（含含义）:
    1 (Equal Principal and Interest Repayment (等额本息还款)): 12 (100.00%)

================================================================================
表名: 用信申请表
文件名: 05用信申请表aprv_approve_use_credit_apply.csv
总记录数: 10
--------------------------------------------------------------------------------

status 字段分析:
  非空值数量: 10
  空值数量: 0
  唯一值数量: 1
  值分布（含含义）:
    400 (Success (成功)): 10 (100.00%)

is_delete 字段分析:
  非空值数量: 10
  空值数量: 0
  唯一值数量: 1
  值分布（含含义）:
    0 (未删除): 10 (100.00%)

user_type 字段分析:
  非空值数量: 10
  空值数量: 0
  唯一值数量: 2
  值分布（含含义）:
    2 (old user (老用户)): 9 (90.00%)
    1 (new user (新用户)): 1 (10.00%)

================================================================================
表名: 资产申请进件表
文件名: 07资产申请进件表ast_asset_loan_apply.csv
总记录数: 10
--------------------------------------------------------------------------------

================================================================================
表名: 额度记录表
文件名: 09额度记录表aprv_cust_credit_limit_record.csv
总记录数: 79
--------------------------------------------------------------------------------

is_delete 字段分析:
  非空值数量: 79
  空值数量: 0
  唯一值数量: 1
  值分布（含含义）:
    0 (未删除): 79 (100.00%)

================================================================================
表名: 借据信息表
文件名: 11借据信息表ast_asset_loan_info.csv
总记录数: 10
--------------------------------------------------------------------------------

================================================================================
表名: 三方放款流水表
文件名: 13三方放款流水表ast_asset_pay_founder_loan_flow.csv
总记录数: 10
--------------------------------------------------------------------------------

================================================================================
表名: 还款计划表
文件名: 15还款计划表ast_asset_repay_plan.csv
总记录数: 52
--------------------------------------------------------------------------------

================================================================================
表名: 规则执行记录表
文件名: 规则执行记录表aprv_approve_rule_record.csv
总记录数: 52
--------------------------------------------------------------------------------

status 字段分析:
  非空值数量: 52
  空值数量: 0
  唯一值数量: 2
  值分布（含含义）:
    400 (Success (成功)): 36 (69.23%)
    300 (Fail (失败)): 16 (30.77%)

is_delete 字段分析:
  非空值数量: 52
  空值数量: 0
  唯一值数量: 7
  值分布（含含义）:
    riskInfo:{"user_contact_2_num_hash":"e7c2ad85b75fc3da4ea8c9212a87c0481cdd1805edec0fdda5e9c61160827b01" (未知): 22 (42.31%)
    name:"MARICELA" (未知): 12 (23.08%)
    \"user_registered_mobile_hash\":\"f79cf3b8c0b569fdef19c66e4cdcf84ee7bc9685cc93676ca3de7f27b8e1bb51\" (未知): 9 (17.31%)
    encryptPhoneNo:"kms10000429_21fe84a2bb1e4e91de2fdcf01b6c5054" (未知): 4 (7.69%)
    creditApplyId:998358344730050561 (未知): 3 (5.77%)
    creditApplyId:1089115367381671937 (未知): 1 (1.92%)
    creditApplyId:1043536899558465537 (未知): 1 (1.92%)

business_type 字段分析:
  非空值数量: 52
  空值数量: 0
  唯一值数量: 7
  值分布（含含义）:
    app_system:"MEX001" (未知): 22 (42.31%)
    asset_history_max_overdue_day_cnt:0 (未知): 12 (23.08%)
    custNo:"800001054335" (未知): 5 (9.62%)
    \"user_contact_1_num\":\"9211600192\"}" (未知): 5 (9.62%)
    appSystem:"MEX001" (未知): 4 (7.69%)
    creditApplyReq:"{\"appSystem\":\"MEX001\" (未知): 3 (5.77%)
    useCreditApply:"{\"appSystem\":\"MEX001\" (未知): 1 (1.92%)

================================================================================
表名: 业务数据存储表增量表
文件名: 业务数据存储表增量表allinone_t_kepler_scene_metric_data.csv
总记录数: 2
--------------------------------------------------------------------------------

is_delete 字段分析:
  非空值数量: 2
  空值数量: 0
  唯一值数量: 2
  值分布（含含义）:
    payload:{"cust_no":"800001054335"} (未知): 1 (50.00%)
    payload:{"user_contact_2_num_hash":"e7c2ad85b75fc3da4ea8c9212a87c0481cdd1805edec0fdda5e9c61160827b01" (未知): 1 (50.00%)

================================================================================
跨表关联分析
================================================================================

1. 状态字段 (Status) 跨表分析
--------------------------------------------------------------------------------
授信申请表:
  400 (Success (成功)): 8

授信产品表:
  300 (Fail (失败)): 10
  400 (Success (成功)): 2

用信申请表:
  400 (Success (成功)): 10

规则执行记录表:
  300 (Fail (失败)): 16
  400 (Success (成功)): 36

2. 删除标志 (is_delete) 跨表分析
--------------------------------------------------------------------------------
账户标签表:
  0 (未删除): 1

授信申请表:
  0 (未删除): 8

授信产品表:
  0 (未删除): 12

用信申请表:
  0 (未删除): 10

额度记录表:
  0 (未删除): 79

规则执行记录表:
  \"user_registered_mobile_hash\":\"f79cf3b8c0b569fdef19c66e4cdcf84ee7bc9685cc93676ca3de7f27b8e1bb51\" (未知): 9
  creditApplyId:1043536899558465537 (未知): 1
  creditApplyId:1089115367381671937 (未知): 1
  creditApplyId:998358344730050561 (未知): 3
  encryptPhoneNo:"kms10000429_21fe84a2bb1e4e91de2fdcf01b6c5054" (未知): 4
  name:"MARICELA" (未知): 12
  riskInfo:{"user_contact_2_num_hash":"e7c2ad85b75fc3da4ea8c9212a87c0481cdd1805edec0fdda5e9c61160827b01" (未知): 22

业务数据存储表增量表:
  payload:{"cust_no":"800001054335"} (未知): 1
  payload:{"user_contact_2_num_hash":"e7c2ad85b75fc3da4ea8c9212a87c0481cdd1805edec0fdda5e9c61160827b01" (未知): 1

3. 用户类型 (user_type) 跨表分析
--------------------------------------------------------------------------------
授信申请表:
  1 (new user (新用户)): 1
  2 (old user (老用户)): 7

用信申请表:
  1 (new user (新用户)): 1
  2 (old user (老用户)): 9

4. 申请渠道/用信渠道跨表分析
--------------------------------------------------------------------------------
apply_channel:

use_channel:

5. 业务流程完整性分析
--------------------------------------------------------------------------------
业务流程: 授信申请 → 授信产品 → 用信申请 → 资产申请 → 额度 → 借据 → 还款计划

授信申请总数: 8
用信申请总数: 10
用信申请关联的授信申请数: 7
授信到用信转化率: 87.50%

资产申请总数: 10
借据总数: 10
借据关联的资产申请数: 10
资产申请到借据转化率: 100.00%

================================================================================
分析完成！
================================================================================
