====================================================================================================
表关联关系分析报告
====================================================================================================

✓ 已加载: 账户标签表 (1条记录)
✓ 已加载: 授信申请表 (8条记录)
✓ 已加载: 授信产品表 (12条记录)
✓ 已加载: 用信申请表 (10条记录)
✓ 已加载: 资产申请进件表 (10条记录)
✓ 已加载: 额度记录表 (79条记录)
✓ 已加载: 借据信息表 (10条记录)
✓ 已加载: 三方放款流水表 (10条记录)
✓ 已加载: 还款计划表 (52条记录)
✓ 已加载: 规则执行记录表 (52条记录)
✓ 已加载: 业务数据存储表增量表 (2条记录)

====================================================================================================
一、各表详细分析
====================================================================================================


====================================================================================================
表名: 账户标签表
表代码: cust_cust_account_tag
总记录数: 1
字段数: 10
----------------------------------------------------------------------------------------------------

关键字段:
  id: 非空=1, 唯一值=1
  cust_no: 非空=1, 唯一值=1
  is_delete: 非空=1, 唯一值=1
  create_time: 非空=1, 唯一值=1
  update_time: 非空=1, 唯一值=1

删除标志 (is_delete) 分析:
  0 (未删除): 1 (100.00%)


====================================================================================================
表名: 授信申请表
表代码: aprv_approve_credit_apply
总记录数: 8
字段数: 38
----------------------------------------------------------------------------------------------------

关键字段:
  id: 非空=8, 唯一值=8
  cust_no: 非空=8, 唯一值=1
  status: 非空=8, 唯一值=1
  is_delete: 非空=8, 唯一值=1
  create_time: 非空=8, 唯一值=8
  update_time: 非空=8, 唯一值=8

状态字段 (Status) 分析:
  400 (Success (成功)): 8 (100.00%)

删除标志 (is_delete) 分析:
  0 (未删除): 8 (100.00%)

用户类型 (user_type) 分析:
  1 (new user (新用户)): 1 (12.50%)
  2 (old user (老用户)): 7 (87.50%)


====================================================================================================
表名: 授信产品表
表代码: aprv_approve_credit_apply_product
总记录数: 12
字段数: 18
----------------------------------------------------------------------------------------------------

关键字段:
  id: 非空=12, 唯一值=12
  cust_no: 非空=12, 唯一值=1
  status: 非空=12, 唯一值=2
  is_delete: 非空=12, 唯一值=1
  create_time: 非空=12, 唯一值=12
  update_time: 非空=12, 唯一值=9

状态字段 (Status) 分析:
  300 (Fail (失败)): 10 (83.33%)
  400 (Success (成功)): 2 (16.67%)

删除标志 (is_delete) 分析:
  0 (未删除): 12 (100.00%)

业务类型 (business_type) 分析:
  1 (Equal Principal and Interest Repayment (等额本息还款)): 12 (100.00%)


====================================================================================================
表名: 用信申请表
表代码: aprv_approve_use_credit_apply
总记录数: 10
字段数: 37
----------------------------------------------------------------------------------------------------

关键字段:
  id: 非空=10, 唯一值=10
  cust_no: 非空=10, 唯一值=1
  status: 非空=10, 唯一值=1
  is_delete: 非空=10, 唯一值=1
  create_time: 非空=10, 唯一值=10
  update_time: 非空=10, 唯一值=10

状态字段 (Status) 分析:
  400 (Success (成功)): 10 (100.00%)

删除标志 (is_delete) 分析:
  0 (未删除): 10 (100.00%)

用户类型 (user_type) 分析:
  1 (new user (新用户)): 1 (10.00%)
  2 (old user (老用户)): 9 (90.00%)


====================================================================================================
表名: 资产申请进件表
表代码: ast_asset_loan_apply
总记录数: 10
字段数: 33
----------------------------------------------------------------------------------------------------

关键字段:
  id: 非空=10, 唯一值=10
  cust_no: 非空=10, 唯一值=1
  create_time: 非空=3, 唯一值=1
  update_time: 非空=10, 唯一值=2


====================================================================================================
表名: 额度记录表
表代码: aprv_cust_credit_limit_record
总记录数: 79
字段数: 31
----------------------------------------------------------------------------------------------------

关键字段:
  id: 非空=79, 唯一值=79
  cust_no: 非空=79, 唯一值=1
  is_delete: 非空=79, 唯一值=1
  create_time: 非空=79, 唯一值=79
  update_time: 非空=79, 唯一值=79

删除标志 (is_delete) 分析:
  0 (未删除): 79 (100.00%)


====================================================================================================
表名: 借据信息表
表代码: ast_asset_loan_info
总记录数: 10
字段数: 44
----------------------------------------------------------------------------------------------------

关键字段:
  id: 非空=10, 唯一值=10
  cust_no: 非空=10, 唯一值=1
  create_time: 非空=10, 唯一值=10
  update_time: 非空=10, 唯一值=9


====================================================================================================
表名: 三方放款流水表
表代码: ast_asset_pay_founder_loan_flow
总记录数: 10
字段数: 16
----------------------------------------------------------------------------------------------------

关键字段:
  id: 非空=10, 唯一值=10
  create_time: 非空=10, 唯一值=10
  update_time: 非空=10, 唯一值=10


====================================================================================================
表名: 还款计划表
表代码: ast_asset_repay_plan
总记录数: 52
字段数: 28
----------------------------------------------------------------------------------------------------

关键字段:
  id: 非空=52, 唯一值=52
  cust_no: 非空=52, 唯一值=1
  create_time: 非空=52, 唯一值=10
  update_time: 非空=52, 唯一值=34


====================================================================================================
表名: 规则执行记录表
表代码: aprv_approve_rule_record
总记录数: 52
字段数: 26
----------------------------------------------------------------------------------------------------

关键字段:
  id: 非空=52, 唯一值=52
  cust_no: 非空=52, 唯一值=12
  status: 非空=52, 唯一值=2
  is_delete: 非空=52, 唯一值=7
  create_time: 非空=52, 唯一值=16
  update_time: 非空=52, 唯一值=5

状态字段 (Status) 分析:
  300 (Fail (失败)): 16 (30.77%)
  400 (Success (成功)): 36 (69.23%)

删除标志 (is_delete) 分析:
  \"user_registered_mobile_hash\":\"f79cf3b8c0b569fdef19c66e4cdcf84ee7bc9685cc93676ca3de7f27b8e1bb51\" (未知): 9 (17.31%)
  creditApplyId:1043536899558465537 (未知): 1 (1.92%)
  creditApplyId:1089115367381671937 (未知): 1 (1.92%)
  creditApplyId:998358344730050561 (未知): 3 (5.77%)
  encryptPhoneNo:"kms10000429_21fe84a2bb1e4e91de2fdcf01b6c5054" (未知): 4 (7.69%)
  name:"MARICELA" (未知): 12 (23.08%)
  riskInfo:{"user_contact_2_num_hash":"e7c2ad85b75fc3da4ea8c9212a87c0481cdd1805edec0fdda5e9c61160827b01" (未知): 22 (42.31%)

业务类型 (business_type) 分析:
  \"user_contact_1_num\":\"9211600192\"}" (未知): 5 (9.62%)
  appSystem:"MEX001" (未知): 4 (7.69%)
  app_system:"MEX001" (未知): 22 (42.31%)
  asset_history_max_overdue_day_cnt:0 (未知): 12 (23.08%)
  creditApplyReq:"{\"appSystem\":\"MEX001\" (未知): 3 (5.77%)
  custNo:"800001054335" (未知): 5 (9.62%)
  useCreditApply:"{\"appSystem\":\"MEX001\" (未知): 1 (1.92%)


====================================================================================================
表名: 业务数据存储表增量表
表代码: allinone_t_kepler_scene_metric_data
总记录数: 2
字段数: 15
----------------------------------------------------------------------------------------------------

关键字段:
  id: 非空=2, 唯一值=2
  cust_no: 非空=2, 唯一值=1
  is_delete: 非空=2, 唯一值=2
  create_time: 非空=2, 唯一值=2
  update_time: 非空=2, 唯一值=2

删除标志 (is_delete) 分析:
  payload:{"cust_no":"800001054335"} (未知): 1 (50.00%)
  payload:{"user_contact_2_num_hash":"e7c2ad85b75fc3da4ea8c9212a87c0481cdd1805edec0fdda5e9c61160827b01" (未知): 1 (50.00%)

====================================================================================================
二、表关联关系分析
====================================================================================================

1. 授信申请表 → 授信产品表
----------------------------------------------------------------------------------------------------
  授信申请总数: 8
  授信产品总数: 12
  产品关联的授信申请数: 8
  每个授信申请的产品数分布:
    授信申请 1134035090300821505: 2个产品
    授信申请 946410715284848641: 2个产品
    授信申请 897161596611936257: 2个产品
    授信申请 895193024121626625: 2个产品
    授信申请 1089115367381671937: 1个产品
    授信申请 1043536899558465537: 1个产品
    授信申请 998358344730050561: 1个产品
    授信申请 860480892276621313: 1个产品
  关联率: 100.00% (8/8)

2. 授信申请表 → 用信申请表
----------------------------------------------------------------------------------------------------
  授信申请总数: 8
  用信申请总数: 10
  用信申请关联的授信申请数: 7
  每个授信申请的用信申请数分布:
    授信申请 998358344730050561: 3个用信申请
    授信申请 897161596611936257: 2个用信申请
    授信申请 1089115367381671937: 1个用信申请
    授信申请 1043536899558465537: 1个用信申请
    授信申请 946410715284848641: 1个用信申请
    授信申请 895193024121626625: 1个用信申请
    授信申请 860480892276621313: 1个用信申请
  授信到用信转化率: 87.50%

3. 用信申请表 → 资产申请进件表
----------------------------------------------------------------------------------------------------
  用信申请总数: 10
  资产申请总数: 10
  用信申请的asset_id数: 10
  资产申请的seq_no数: 10
  通过asset_id关联率: 100.00% (10/10)

4. 资产申请进件表 → 借据信息表
----------------------------------------------------------------------------------------------------
  资产申请总数: 10
  借据总数: 10
  资产申请的loan_apply_no数: 10
  借据的loan_apply_no数: 10
  关联率: 100.00% (10/10)
  每个资产申请的借据数分布:
    LOAN1128390987876240877: 1个借据
    LOAN1030511603777916700: 1个借据
    LOAN1030505762622380377: 1个借据
    LOAN1030511328900008434: 1个借据
    LOAN1024374095511907137: 1个借据
    LOAN947696731570905159: 1个借据
    LOAN896791267350204100: 1个借据
    LOAN896783776927221295: 1个借据
    LOAN882312657717459660: 1个借据
    LOAN834575917288484548: 1个借据

5. 借据信息表 → 还款计划表
----------------------------------------------------------------------------------------------------
  借据总数: 10
  还款计划总数: 52
  借据的loan_no数: 10
  还款计划的loan_no数: 10
  关联率: 100.00% (10/10)
  每个借据的还款计划期数分布:
    947693123798368291: 8期
    896783708207743032: 8期
    882312657717457304: 8期
    1128390987876238153: 4期
    1030511431979222317: 4期
    1030508751919622397: 4期
    1030511328900006795: 4期
    1024368357435581396: 4期
    896791198630725045: 4期
    834582961034869890: 4期

6. 资产申请进件表 → 三方放款流水表
----------------------------------------------------------------------------------------------------
  资产申请总数: 10
  三方放款流水总数: 10
  资产申请的loan_apply_no数: 10
  放款流水的loan_apply_no数: 10
  关联率: 100.00% (10/10)
  每个资产申请的放款流水数分布:
    LOAN1128390987876240877: 1条流水
    LOAN1030511603777916700: 1条流水
    LOAN1030505762622380377: 1条流水
    LOAN1030511328900008434: 1条流水
    LOAN1024374095511907137: 1条流水
    LOAN947696731570905159: 1条流水
    LOAN896791267350204100: 1条流水
    LOAN896783776927221295: 1条流水
    LOAN882312657717459660: 1条流水
    LOAN834575917288484548: 1条流水

7. 额度记录表关联分析
----------------------------------------------------------------------------------------------------
  额度记录总数: 79
  关联到授信申请: 100.00% (8/8)
  关联到资产申请: 100.00% (10/10)
  额度变更类型分布:
    类型 0: 1条
    类型 1: 7条
    类型 2: 10条
    类型 4: 10条
    类型 5: 33条
    类型 6: 18条

8. 规则执行记录表关联分析
----------------------------------------------------------------------------------------------------
  规则执行记录总数: 52
  关联到授信申请: 100.00% (8/8)
  规则类型分布:
    INCREASE_LIMIT: 26条
    USE_CREDIT_APPLY: 10条
    CREDIT_APPLY: 8条
    OPERATION_INCREASE_LIMIT: 8条
  执行状态分布:
    300 (Fail (失败)): 16 (30.77%)
    400 (Success (成功)): 36 (69.23%)

9. 客户维度关联分析
----------------------------------------------------------------------------------------------------
  所有表中的客户总数: 13
  各表的客户数:
    cust_cust_account_tag: 1个客户
    aprv_approve_credit_apply: 1个客户
    aprv_approve_credit_apply_product: 1个客户
    aprv_approve_use_credit_apply: 1个客户
    ast_asset_loan_apply: 1个客户
    aprv_cust_credit_limit_record: 1个客户
    ast_asset_loan_info: 1个客户
    ast_asset_repay_plan: 1个客户
    aprv_approve_rule_record: 12个客户
    allinone_t_kepler_scene_metric_data: 1个客户

====================================================================================================
分析完成！
====================================================================================================
